# RickAndMorty

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yaml  unit_test.yaml
app/: build.gradle
app/src/androidTest/java/com/emirli/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirli/rickandmorty/: MainActivity.kt
app/src/main/java/com/emirli/rickandmorty/data/api/: RickAndMortyAPI.kt
app/src/main/java/com/emirli/rickandmorty/data/datasource/: RickAndMortyDataSource.kt
app/src/main/java/com/emirli/rickandmorty/data/entity/: BaseResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/emirli/rickandmorty/data/entity/mapper/: CharacterListUiModelMapper.kt  CharacterUiModelMapper.kt
app/src/main/java/com/emirli/rickandmorty/data/entity/uimodel/: CharacterListUiModel.kt  CharacterUiModel.kt
app/src/main/java/com/emirli/rickandmorty/data/repository/: RickAndMortyRepository.kt
app/src/main/java/com/emirli/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/emirli/rickandmorty/domain/repository/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/emirli/rickandmorty/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/com/emirli/rickandmorty/ui/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/emirli/rickandmorty/ui/common/: CharacterItemView.kt  Constant.kt  Error.kt  Loading.kt  Toolbar.kt
app/src/main/java/com/emirli/rickandmorty/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/emirli/rickandmorty/ui/detail/view/: ContentView.kt  DetailLoading.kt
app/src/main/java/com/emirli/rickandmorty/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/emirli/rickandmorty/ui/home/view/: CharacterItemView.kt  HomeLoading.kt
app/src/main/java/com/emirli/rickandmorty/ui/splash/: SplashScreen.kt
app/src/main/java/com/emirli/rickandmorty/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emirli/rickandmorty/util/: Result.kt  UseCase.kt
app/src/main/java/com/emirli/rickandmorty/util/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/drawable/: icon_rm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/emirli/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/emirli/rickandmorty/data/: CharacterListUiModelMapperTest.kt  CharacterUiModelMapperTest.kt
app/src/test/java/com/emirli/rickandmorty/domain/repository/: RickAndMortyRepositoryTest.kt
app/src/test/java/com/emirli/rickandmorty/domain/usecase/: GetCharacterDetailUseCaseTest.kt  GetCharacterListUseCaseTest.kt
app/src/test/java/com/emirli/rickandmorty/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/emirli/rickandmorty/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/emirli/rickandmorty/util/: BaseUnitTest.kt  DataStub.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
