buildscript {
    ext {
        compose_ui_version = '1.1.1'
        dagger_hilt_version = '2.44'
        hilt_nav_compose_version = '1.0.0'
        lifecycle_version = '2.4.0'
        retrofit_version = '2.9.0'
        gson_version = '2.9.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
}